{
  "name": "omnixys-address-service",
  "version": "2.0.0",
  "description": "Omnixys Address Service",
  "author": {
    "name": "Caleb Gyamfi",
    "email": "caleb@omnixys.com",
    "url": "https://omnixys.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omnixys/omnixys-address-service.git"
  },
  "bugs": {
    "url": "https://github.com/omnixys/omnixys-address-service/issues"
  },
  "homepage": "https://omnixys.com",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=24.10.0",
    "pnpm": ">=10.19.0"
  },
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^23.1.1"
  }
}